[program:missioncontrol]
directory=/home/mattvenn/work/earth-to-mars/missioncontrol/mc
command=python2.7 runserver.py
user=root
group=root
redirect_stderr=true
stdout_logfile=/home/mattvenn/work/earth-to-mars/missioncontrol/mc/mc.log
stdout_logfile_maxbytes=10MB
